<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Andrew Choi</title>
	<link rel="stylesheet" href="vertical-timeline/css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">   
	<!-- for tada button -->
	<link rel="stylesheet" href="css/creative.css" type="text/css">
	<!-- custom CSS -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
	<!-- font awesome for facebook, linkedin icons etc.. -->
	<link rel="stylesheet" type="text/css" href="simpletextrotator.css"/> 
	<!-- for textRotator.Necessary -->
	<script src="jquery-2.0.3.min.js"></script> <!-- Always put jquery.js BEFORE -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/creative.js"></script>
	<script type="text/javascript" src="jquery.simple-text-rotator.js"></script>
	<script src="vertical-timeline/js/modernizr.js"></script> 
	<script src="vertical-timeline/js/main.js"></script>
	<!-- Vertical TimeLine -->
</head>
<body>
	<object src="resume_ver7.pdf">
		<embed src="resume_ver7.pdf"></embed>
	</object>
	<iframe src="resume_ver7.pdf"></iframe>
</body>
</html>