<!DOCTYPE html>


         
<div align="center">
	<a href="ap.pdf" target="_blank">
		<img src="ap.png">
	</a>
    <p>&copy; 2014
    	<script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script>
    </p>
</div>


<div align="center">
    <audio controls="controls" autoplay="autoplay" loop="loop">
    <source src="rach_rhapsody.mp3" type="audio/mpeg">
    </audio>
    <!-- </div>         -->
<div class="col-lg-12 text-center">
    <i data-wow-delay=".1s"></i>
    <p><a href="http://andrew-choi.me">Andrew Choi</a>
        &copy; 2014
        <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
        </script>
    </p>
</div>
</br>



