<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Andrew Choi</title>
    <link rel="stylesheet" href="vertical-timeline/css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">   
    <!-- for tada button -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <!-- font awesome for facebook, linkedin icons etc.. -->
    <link rel="stylesheet" type="text/css" href="simpletextrotator.css"/> 
    <!-- for textRotator.Necessary -->
    <link rel="stylesheet" href="WOW-master/css/animate.css">
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-space-shuttle fa-1x"></i>
                    &nbsp;Andrew <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#awards">Accomplishments</a> </li>
                        <li> <a class="page-scroll" href="#more">More</a></li>
                        <li><a class="page-scroll" href="#reach">Reach</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id='myHead'>
            <div class="header-content">
                     <div class="header-content-inner">
                     <a class="inheritColor" href="mailto:a24choi@uwaterloo.ca?subject=[andrew-choi.me]&body=Hello Andrew, %0D%0A %0D%0A %0D%0A• Name: %0D%0A%0D%0A• Topic: %0D%0A%0D%0A• Your Comments/Concerns:"><i class="fa fa-envelope fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" href="https://ca.linkedin.com/in/a24choi" target="_blank"><i class="fa fa-linkedin fa-2x fa-spin"></i></a>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" href="https://github.com/andrewchoi5" target="_blank"><i class="fa fa-github fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" href="https://www.youtube.com/user/LWForward" target="_blank"><i class="fa fa-youtube fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" target="_blank"><i class="fa fa-twitter fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" target="_blank"><i class="fa fa-instagram fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" target="_blank"><i class="fa fa-skype fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <!-- <a class="inheritColor" target="_blank"><i class="fa fa-500px fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp; -->
                    <a class="inheritColor" target="_blank"><i class="fa fa-facebook fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <a class="inheritColor" target="_blank"><i class="fa fa-google-plus fa-2x fa-spin"></a></i>&nbsp;&nbsp;&nbsp;
                    <br><br>
                    <div class='wow swing'><h1>Andrew Choi</h1></div>
                    <hr>
                    <h2 class="demo2"><span class="rotate">BlackBerry Limited,University of Waterloo</span>&nbsp;<i class="fa fa-pencil fa-1x wow tada"></i></h2><br>
                    <div class='wow flash'><h4>Refer to below for Experience / Details: </h4><br></div>
                    <a href="http://ca.blackberry.com/" target="_blank" class="btn btn-primary btn-xl page-scroll wow tada">Research in Motion</a><br>
                </div>
            </div>            
        </header>
        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                          <div class="wow bounceInUp">
                        <h2 class="section-heading">Intro: </h2>
                        <hr class="light">
                        <h4 class="text-faded">Welcome. I am a 2A Honours Computer Engineering student at the University of Waterloo. Currently on my first co-op work term,
                            I work as an intern at the headquarter of BlackBerry Limited as a Service Tools Developer. Languages: C#, C, Java, SQL, VHDL, XML, HTML, CSS, Javascript, Python, C++, PHP. Software: Experienced in Eclipse, Android SDK, Visual Studio, and Photoshop. Introductory knowledge in SolidWorks, LaTex, AutoCAD, MATLab, Altera Quartus II, SVN, Autodesk. Hardware: Familiar with integrated circuits, solenoids, transistors, multimeters, FPGA, and DE2. Well-rounded, detail-oriented, and self-motivated individual, able to work with minimal supervision. Communicative, responsible leader with outstanding interpersonal and social abilities.</h4></div>
                            <h2 class="demo1"><span class="rotate">Next Employment Availability,Upcoming Co-op Availability,Internship Availability: </span></h2>
                            <hr class="light">
                            <h4 class="text-faded"><b>For 2016/2017:</b><br>Please contact <a href="mailto:a24choi@uwaterloo.ca?subject=[andrew-choi.me]&body=Hello Andrew, %0D%0A %0D%0A %0D%0A• Name: %0D%0A%0D%0A• Topic: %0D%0A%0D%0A• Your Comments/Concerns:" class="inheritColor">here</a>.</h4>
                            <br>
                            <a href="https://ca.linkedin.com/in/a24choi" class="btn btn-default btn-xl wow tada">LinkedIn</a><br><br>
                            <div class="wow rubberBand">
                            <div align="center">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Course Title</th>
                                            <th>Course Code</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Electrical and Computer Engineering Practice: Introduction to Professional Engineering &nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>ECE 100A</td>
                                        </tr>
                                        <tr>
                                            <td>Physics of Electrical Engineering I</td>
                                            <td>ECE 105</td>
                                        </tr>
                                        <tr>
                                            <td>Linear Circuits</td>
                                            <td>ECE 140</td>
                                        </tr>
                                        <tr>
                                            <td>Fundamentals of Programming - C#</td>
                                            <td>ECE 150</td>
                                        </tr>

                                        <tr>
                                            <td>Chemistry for Engineers</td>
                                            <td>CHE 102</td>
                                        </tr>
                                        <tr>
                                            <td>Calculus I for Engineering</td>
                                            <td>MATH 117</td>
                                        </tr>
                                        <tr>
                                            <td>Electrical and Computer Engineering Practice</td>
                                            <td>ECE 100B</td>
                                        </tr>
                                        <tr>
                                            <td>Discrete Mathematics</td>
                                            <td>ECE 103</td>
                                        </tr>
                                        <tr>
                                            <td>Physics of Electrical Engineering II</td>
                                            <td>ECE 106</td>
                                        </tr>
                                        <tr>
                                            <td>Digital Circuits and Systems - VHDL</td>
                                            <td>ECE 124</td>
                                        </tr>
                                        <tr>
                                            <td>Engineering Design, Embedded Systems - Java</td>
                                            <td>ECE 155</td>
                                        </tr>

                                        <tr>
                                            <td>Calculus II for Engineering</td>
                                            <td>MATH 119</td>
                                        </tr>                                     
                                        <tr>
                                            <td>Electrical and Computer Engineering Practice - 200A</td>
                                            <td>ECE 200A</td>
                                        </tr>
                                        <tr>
                                            <td>Numerical Methods I</td>
                                            <td>ECE 204A</td>
                                        </tr>
                                        <tr>
                                            <td>Advanced Calculus I for Electrical and Computer Engineering </td>
                                            <td>ECE 205</td>
                                        </tr>
                                        <tr>
                                            <td>Digital Computers - Assembly Language</td>
                                            <td>ECE 222</td>
                                        </tr>
                                        <tr>
                                            <td>Electronic Circuits I</td>
                                            <td>ECE 240</td>
                                        </tr>
                                        <tr>
                                            <td>Algorithms and Data Structures - C++</td>
                                            <td>ECE 250</td>
                                        </tr>
                                        <tr>
                                            <td>Engineering Profession, Ethics, and Law</td>
                                            <td>ECE 290</td>
                                        </tr>
                                        <tr>
                                            <td>Linear Algebra for Engineering</td>
                                            <td>MATH 215</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> </div>            
                        </div>
                    </div>
                </div>                
            </section>
            <section id="awards">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">                            
                                <h2 class="section-heading">Experience</h2>
                                <div class='wow bounceInLeft'>
                                <hr class="primary">
                                <h3>
                                    <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"> 
                                    </span></a> </h3><img src="img\intern\bb.jpg" class='roundBorder'  alt="alter" style="float:;width:280px;height:150px;"></div>
                                <div class='wow bounceInRight'><h4><strong><br>BlackBerry Service Tools Developer </strong></h4>
                                    <h4>                                       
                                        Worked with <a href="img\intern\bb.jpg" target='_blank'>the</a> Service Governance team as a co-op intern, was responsible for the development of
                                        enhancements and design modifications to existing BB10 applications (HOTS) & revamped websites (BBAR Client
                                        & GreenState) that support the major BlackBerry Service Product offerings, including Enterprise, Messaging, and
                                        Handheld. Utilized CSS, JavaScript, JQuery, Bootstrap, Node.JS, MS SQL, PHP, AJAX, Angular, D3, HighCharts.<a href=''></a>
                                    </h4>
                                    <h4>
                                     Worked with the BlackBerry Service Measurement team (DR) of program managers and analysts to ensure the
                                     timely delivery of enhancements following a weekly Agile sprint cycle, utilizing JIRA. Worked with various BBM
                                     features, including BBM Meetings, Protected, Stickers, Voice Chat, Cross Platform Capability. Utilized Git, NPM,
                                     Moment.JS, QML, C++, GitLab. Completely revamped an internal BlackBerry webpage that a substantial number
                                     of product managers and staffs use, for a mobile-friendly UI and more simplified look, enabling members to
                                     increase efficiency. 
                                 </h4>
                             </div>
                             <div class="col-lg-12 text-center"><br>
                                <h2 class="section-heading">Accomplishments</h2>
                                <hr class="primary">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class='wow bounceInLeft'>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                                    <h3><a href='https://uwaterloo.ca/'>University of Waterloo </a></h3>
                                    <h4 class="demo2">Softwares: <span class="rotate">Object-Oriented, Sorting Algorithms, Recursion, Polymorphism, Inheritance, Pointers, Memory,Event-Driven,Engineering Design,Maintenance </span> </h4>
                                    <h4 class="demo3">Digitals:<span class="rotate">Multi-Levels,Integrated Circuits,Sequential Circuits,VHDL,CMOS</span> </h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                                    <h3>Football</h3>
                                    <h4 class="demo5"><span class="rotate">Ronaldinho,Lionel Messi,Marco Reus,Kaka,Rakitic,Luis Suarez,Karim Benzema,Iniesta,Busquets,Matic</span> Supporter</h4>
                                    <h4 class="text-muted"> <a href='http://www.espnfc.us/player/45843/lionel-messi'>Midfielder</a>, Competitve Soccer Enthusiast, <a href="http://www.fcbarcelona.com/football/first-team/staff">FC Barcelona supporter</a></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                                    <h3>Piano</h3>
                                    <h4 class="text-muted">Rachmaninoff Piano Concerto Soloist, Romantic Classical Music <a href="https://www.youtube.com/watch?v=PjeKA_ttPMU&index=40&list=FLg0WK3TXQ1YYbskfyZyp07w" target="_blank">Enthusiast</a>.</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                                    <h3>Volunteer</h3>
                                    <h4 class="text-muted">Giver, <a href='http://www.lynnvalleycare.com/location/'>Health Care Cadet</a>, Volunteer.</h4>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>
            <section class="no-padding" id="more">
                <div class="container-fluid">
                    <div class="row no-gutter">
                        <div class="col-lg-4 col-sm-6">
                            <a href="prov.png" class="portfolio-box" target="_blank">
                                <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Composition
                                        </div>
                                        <div class="project-name">
                                            Proven Writer - English
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <a href="highschool.html" target="_blank" class="portfolio-box">
                                <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Scholastic
                                        </div>
                                        <div class="project-name">
                                            Top GPA
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <a href="ap.html" target="_blank" class="portfolio-box">
                                <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            College Board
                                        </div>
                                        <div class="project-name">
                                            AP Examinations: Seven Scores
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <a href="2a1.png" target="_blank" class="portfolio-box">
                                <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            University of Waterloo Electrical and Computer Engineering 
                                        </div>
                                        <div class="project-name">
                                            2A Timetable Week I
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <a href="2a2.png" target="_blank" class="portfolio-box">
                                <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            University of Waterloo Electrical and Computer Engineering 
                                        </div>
                                        <div class="project-name">
                                            2A Timetable Week II
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <a class="portfolio-box">
                                <!-- a href='' -->
                                <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            -
                                        </div>
                                        <div class="project-name">
                                            Coming
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <aside class="bg-dark">
                <div class="container text-center">
                    <div class="call-to-action"> 
                        <a href="https://github.com/andrewchoi5" class="btn btn-default btn-xl wow tada">GitHub</a></br></br>
                        <h3><div class='wow slideInLeft '>
                            <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                            Arthur F. Church Scholarship</h3></div>
                            <div class='wow bounceInRight'>
                            <h4>
                                <a href="https://ugradcalendar.uwaterloo.ca/page/Entrance-Scholarships-and-Awards-for-Engineering">Waterloo Arthur F. Church Major Entrance Scholarship</a>.
                                Highest scholarship offered by <a href='https://uwaterloo.ca/'>University of Waterloo </a> to 1 student in the Computer Engineering class of 2019.
                                Presented to a student with exemplary extracurricular activities & exceptional academic standing (99% average).
                            </h4>
                            <h4>
                                - Two scholarships, valued at $10,000 each, are awarded annually to outstanding students entering first year in the Faculty of Engineering: one to a student in Mechatronics Engineering and one to a student in Computer Engineering or Systems Design Engineering. Selection is made on the basis of academic excellence and extracurricular achievements as assessed through the Admission Information Form. This fund is made possible by a donation from Arthur F. Church to encourage exceptional students to attend Waterloo and to assist them in their scholarly pursuits. 
                            </h4></div> <!-- bounceInRight -->

                            <div class='wow slideInLeft'><h3><a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>National AP Scholar with Distinction</h3></div>
                            <div class='wow bounceInRight'><h4>
                                <a href="https://apscore.collegeboard.org/scores/ap-awards/ap-scholar-awards">Canada National AP Scholar & AP Scholar with Distinction Award</a>.
                                College Board. For exceptional standing on all 7 exams written.
                                Certificate & Honours standing for receiving a perfect score on 6 of the 7 AP examinations written.
                            </h4>
                            <div align="center">
                                <table>
                                    <thead> <tr><th>Examination:</th><th>Score:</th></tr></thead>
                                    <tbody>
                                        <tr>
                                            <td>AP Calculus BC</td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Calculus AB</td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Chemistry</td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Physics B (Non-Calculus) </td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Physics C: Mechanics (Calculus)</td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Physics C: Electricity and Magnetism (Calculus) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                                            <td>5/5</td>
                                        </tr>
                                        <tr>
                                            <td>AP Microeconomics</td>
                                            <td>4/5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div></div>
                            <div class='wow slideInLeft'><h3><a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                            </span></a>President's Scholarship of Distinction</h3></div>
                           <div class='wow bounceInRight'> <h4>
                                <a href="https://uwaterloo.ca/find-out-more/financing/scholarships/presidents-scholarships">University of Waterloo President's Scholarship of Distinction</a>.
                                "If you meet the following conditions, you’ll be awarded a University of Waterloo President’s Scholarship of Distinction valued at
                                $2,000 and a $1,500 International Experience Award and/or a $1,500 Research Award.
                                Your early May admission average, including required courses, must be 95% or higher for the
                                program for which you’ve received and accepted an Offer of Admission.
                                You must accept your Offer of Admission by the date specified on the offer.
                                You must be enrolled at Waterloo in full-time studies (minimum 2.5 course units) for the entire fall term."
                            </h4></div>

                            <div class='wow slideInLeft'><h3>
                                <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                </span></a>McGill University Major Entrance Scholarship</h3></div>
                                <div class='wow bounceInRight'><h4>
                                <a href="https://www.mcgill.ca/studentaid/scholarships-aid/future-undergrads/entrance-scholarships#oneyear">Major Entrance Undergraduate Scholarship</a>.
                                Valued $20,000 in total, 
                                Second Highest Major Scholarship offered at McGill University, in all faculties.
                                "Major entrance scholarships (Renewable), offered by the Scholarships and Student Aid Office, 
                                are awarded on the basis of academic achievement and outstanding leadership in school or community activities.
                                Please note that "leadership" constitutes more than simple participation in extracurricular activities.
                                A separate application is required soon after submission of your application for admission.
                                To determine if you qualify, please review the minimum academic requirements.
                                Students who apply for, but do not receive a major scholarship will automatically be considered for a one-year entrance scholarship and, if eligible, for the additional award.
                                "
                            </h4></div>

                            <div class='wow slideInLeft'><h3>
                                <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                </span></a>North Vancouver Dogwood Scholarship
                            </h3></div>
                            <div class='wow bounceInRight'><h4>
                                <a href="http://www.fisabc.ca/sites/default/files/DDAA%20Application%20Metro%20Vancouver%202014.pdf">
                                    North Vancouver School District Dogwood Scholarship</a>. 
                                    Distributed by the 
                                    <a href="http://www2.gov.bc.ca/gov/topic.page?id=D312007CD1DE48028CCAE5F1C9C8CA03">Government of British Columbia</a>,
                                    District/Authority Award for outstanding graduating students. "Definition of Dogwood District/Authority Awards:
                                    The purpose of the Dogwood District/Authority Awards is to acknowledge superior achievement in the following specialty areas:"
                                </h4>
                                <div align="center">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td  align="center">Fine Arts / Music</td>
                                            </tr>
                                            <tr>
                                                <td  align="center">Applied Skills</td>                                        
                                            </tr>
                                            <tr>
                                                <td  align="center">Physical Activity and Sports</td>                                        
                                            </tr>
                                            <tr>
                                                <td  align="center">Second Languages</td>                                        
                                            </tr>
                                            <tr>
                                                <td  align="center">Community / Volunteer Service</td>                                        
                                            </tr>
                                            <tr>
                                                <td  align="center">Technical Training</td>                                        
                                            </tr>
                                        </tbody>
                                    </table>
                                </div></div>
                                <div class='wow slideInLeft'><h3>                            
                                    <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                    </span></a>Passport to Education Scholarship
                                </h3></div>
                                <div class='wow bounceInRight'><h4>
                                <a href="http://www2.gov.bc.ca/gov/DownloadAsset?assetId=D26B866A5DAB4518B32EE6CABF8C6CF8&filename=passport_policy_procedures201314.pdf">British Columbia Passport to Education Scholarship - Full Stamp</a>.
                                "A Passport to Education is a small booklet that contains stamps awarded to students for achievement in academic and non-academic areas.
                                Students can use their passport award towards the cost of their post-secondary education or job-training program.

                                The Passport to Education Program recognizes and rewards student achievement in a broad range of academic and non-academic areas according to criteria and guidelines set out by the Ministry of Education. Passport scholarships are used to assist students with tuition towards their post-secondary education and/or job training programs. "
                            </h4></div>

                            <div class='wow slideInLeft'><h3>
                                <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                </span></a>West Vancouver Art & Music Scholarship</h3></div>
                                <div class='wow bounceInRight'><h4>
                                    <a href="http://www.westvanfoundation.com/fund-info/our-funds">West Vancouver Art & Music Scholarship</a>. Provided based upon well-roundedness in artistic and musical excellence. Rewarded upon recommendation of musical instructors and mentors.</h4></div>

                                    <div class='wow slideInLeft'><h3>
                                        <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                        </span></a>Civic Youth Enhancement Award</h3></div>
                                        <div class='wow bounceInRight'><h4>Link to <a href="http://www.dnv.org/article.asp?c=528"> DNV Scholarship</a>. District of North Vancouver
                                            <a href="http://www.dnv.org/upload/pcdocsdocuments/26_2801_.pdf"> Civic Youth Enhancement Award</a>.
                                            <a href="http://www.dnv.org/upload/pcdocsdocuments/26_lt01_.pdf">Mayor's Speaking Notes. </a>Provided based upon well-roundedness in artistic and musical excellence. "The Civic Youth Awards Program recognizes District youth between 10 and 24 for noteworthy achievements and contributions to the community. This award recognizes youth who made positive contributions to the community on a voluntary basis, such as serving on a committee, or other volunteer work with organizations and groups."
                                        </h4></div>

                                            <div class='wow slideInLeft'><h3>
                                                <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                                </span></a>Vancouver Korean-Canadian Foundation Scholarship 2015-2016</h3>
                                            </div>
                                            <div class='wow bounceInRight'><h4><a href="http://www.vkcsf.org/scholarshiplist.php"> Vancouver Korean-Canadian Scholarship Foundation: </a>
                                                    Been selected as a <a href="newscube1.png">recipient </a> of the 2015-2016 Vancouver Korean-Canadian Scholarship Foundation Award, on July 13th, 2015 (Monday). 
                                                    "The Vancouver Korean-Canadian Scholarship Foundation (VKCSF) is a charitable organization dedicated to providing <a href="newscube2.png">scholarships</a> to qualified students with Korean heritage or to those pursuing academic fields related to Korea. VKCSF encourages students to contribute to the well-being and prosperity of the Korean-Canadian community and the wider Canadian society."</h4>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <section id="reach">
                                    <div class="container">
                                        <div class='wow slideInLeft text-center' ><h3>
                                            <a id="Awards" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link">
                                            </span></a>North Shore Hospital Auxiliary - Lynn Valley Senior Care Centre </h3>
                                        </div>
                                        <div class='wow bounceInRight text-center'><h4>Sept 2012 - Sept 2014: Health Care Cadet / Musical Entertainer / Feeding Assistance - Volunteered <a target='_blank'href="http://www.lynnvalleycare.com/services/">as Health Care Cadet</a>: Musical Entertainment, Performance of Concerts (Classical Piano), Dinner Feeding Assistance, Manor Security for Seniors with Disability. Monitored incoming patients. Recorded the number of guests incoming and leaving on record. Assisted seniors both mentally and physically, including assistance during dinner time.</h4>
                                        </div>
                                        <div class="row"><br><br>
                                            <div class="col-lg-8 col-lg-offset-2 text-center">
                                                <div class='wow zoomInRight'><h2 class="section-heading">Reach Me!</h2></div>
                                                <hr class="primary">
                                                <pre><code>&lt;Hello&gt; Please feel free to Contact me for Anything! Message me also for My Resume/C.V. &lt;/Adios!&gt;</code></pre> 
                                            </div>

                                            <div class="col-lg-12 text-center">
                                                <a href="mailto:a24choi@uwaterloo.ca?subject=[andrew-choi.me]&body=Hello Andrew, %0D%0A %0D%0A %0D%0A• Name: %0D%0A%0D%0A• Topic: %0D%0A%0D%0A• Your Comments/Concerns:"><i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i></a><br><br>
                                            </div>
                                            <div align="center">
                                                <audio controls="controls"loop="loop"> 
                                                    <!-- hidden="true"  autoplay="autoplay"-->
                                                    <source src="kick.mp3" type="audio/mpeg">
                                                </audio>
                                            </div><br>
                                            <div class='wow rotateInUpRight'>
                                                <div class="col-lg-12 text-center">
                                                    <i data-wow-delay=".1s"></i>
                                                    <h5><a href="http://andrew-choi.me" target="_blank">Andrew Choi</a>
                                                        &copy; 2014
                                                    <script>new Date().getFullYear()>2010&&document.write("- "+new Date().getFullYear());</script>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </body>
<script src="jquery-2.0.3.min.js"></script> <!-- Always put jquery.js BEFORE -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/creative.js"></script>
<script type="text/javascript" src="jquery.simple-text-rotator.js"></script>
<script>
$(document).ready(function(){
    $(".demo1 .rotate").textrotator({
        animation: "fade",
        speed: 1000
    });
    $(".demo2 .rotate").textrotator({
        animation: "flip",
        speed: 1250
    });
    $(".demo3 .rotate").textrotator({
        animation: "flipCube",
        speed: 1500
    });
    $(".demo4 .rotate").textrotator({
        animation: "flipUp",
        speed: 1750
    });
    $(".demo5 .rotate").textrotator({
        animation: "spin",
        speed: 2000
    });
});        
</script>
<script src="vertical-timeline/js/modernizr.js"></script> 
<script src="vertical-timeline/js/main.js"></script>
<!-- Vertical TimeLine -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script> //for background slideShow!
    // document.getElementsByTagName('head').style.header.backgroundImage= 'url(../img/1.jpg)';
var start = 2;
var cnt = start;
var numImages = 3;
var myVar = setInterval(changeBac, 10000); //1000ms = 1s;
function changeBac() {
  var myUrl = "img/"+ cnt +".jpg";
  document.getElementById('myHead').style.backgroundImage="url('" + myUrl + "')";
  ++cnt; cnt == (numImages+1) && (cnt = 1);
}
// $('#myHead').fadeTo('slow',3, function(){
//     $(this).css('backgroundImage', "url('img/2.jpg')");
// }).fadeTo('slow',5);
</script>
</html>